* {
	margin: 0;
	padding: 0;
	font-family: Nunito;
	box-sizing: border-box;
}
.nav {
	width: 100%;
	height: 50px;
	background: #28a745;
	display: flex;
	align-items: center;
}
.nav p {
	color: #FFF;
	font-size: 1.5em;
	margin-left: .5em;		
}
.content {
	padding: 1em;
}
.content > p {
	margin-bottom: 15px;
}
@media screen and (min-width:  992px) {
	.content {
		width: 70%;
		margin: auto;
	}
}
@media screen and (max-width:  992px) {
	.content {
		width: 100%;
	}
}
h1 {
	color: #28a745;
	margin-bottom: 15px;
}
.cont-cards {
	display: flex;
	justify-content: flex-start;
	flex-wrap: wrap;
}
.cont-cards > a, .cont-cards > .article-card {
	height: auto;
	width: 100%;
	color: #333;
	text-decoration: none;
}
.card-body {
	padding: .5rem;
}
@media screen and (max-width: 576px) {
	.cont-cards > a, .cont-cards > .article-card {
		margin-bottom: 1em;
	}
}
@media screen and (max-width: 778px) {
	.cont-cards > a, .cont-cards > .article-card {
		border: none !important;
	}
}
@media screen and (min-width: 576px) and (max-width: 768px) {
	.cont-cards > a, .cont-cards > .article-card {
		margin: 0 1% 1em;
		width: 48%;
	}
}
@media screen and (min-width: 768px) {
	.cont-cards > a, .cont-cards > .article-card {
		flex-direction: column;
		width: 32%;
		margin: 0 .6% 3em;
	}
}
.article-card {
	cursor: pointer;
	transition: all .2s;
	border: none !important;
	display: flex;
}
@media screen and (max-width: 768px) {
	.article-card {
		flex-direction: row !important;
		padding: .5em;
	}
	.img-container {
		width: 30%;
	}
	img {
		width: 100%;
		border-radius: .25em;
	}
	.card-article-body {
		width: 70%;
		padding: 0 1em; 
	}
}
@media screen and (min-width: 768px) {
	.img-container {
		width: 100%;
	}
	img {
		width: 100%;
		border-radius: .25em .25em 0 0;
	}
	.card-article-body {
		padding: 1em;
	}
}
.name-heart .product-name {
	text-align: left;
	margin-bottom: 0;
	font-size: 1em;
}
.product-price {
	margin-bottom: 0;
	font-weight: bold;
	font-size: 1.1em;
	text-align: left;
}
.shadow-2 {
	-webkit-box-shadow: 0px 0px 6px -2px rgba(0,0,0,0.75);
	-moz-box-shadow: 0px 0px 6px -2px rgba(0,0,0,0.75);
	box-shadow: 0px 0px 6px -2px rgba(0,0,0,0.75);
}
.border-radius-1 {
	border-radius: .25em;
}